{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!src/generated/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAutofocus": "warn",
        "noSvgWithoutTitle": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn"
      },
      "correctness": {
        "noConstantCondition": "warn",
        "noInnerDeclarations": "warn",
        "noNodejsModules": "off",
        "noProcessGlobal": "off",
        "useExhaustiveDependencies": "warn"
      },
      "security": {
        "noSecrets": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noProcessEnv": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noControlCharactersInRegex": "warn",
        "noDoubleEquals": "warn",
        "noFunctionAssign": "warn",
        "noImplicitAnyLet": "warn",
        "noLabelVar": "warn",
        "noRedeclare": "warn",
        "noSelfCompare": "warn",
        "noThenProperty": "warn",
        "useIterableCallbackReturn": "warn"
      }
    }
  }
}
